@media screen and ( max-width: 1400px )
    html
        font-size: 12px
    .nav
        &__item
            margin-right: 1rem
@media screen and ( max-width: 995px )
    .nav
        display: none
    .hero
        &__instagram
            display: none
        &__content
            margin-left: 0
@media screen and ( max-width: 760px )
    .row
        flex-direction: column
        align-items: center
    .types
        &__card
            margin-bottom: 5rem
    .projects
        &__card
            margin-bottom: 5rem
    .card
        &__text
            margin-left: 0
@media screen and ( max-width: 570px )
    .contacts
        &__phone
            margin-right: 0
            color: $light
            text-decoration: none
        &__button
            display: none
    .title
        font-size: 2rem
        &--primary
               font-size: 2rem 
    .hero
        &__content
            margin: auto
        &__scroll-down
            display: none
        &__content
            max-width: 22.86rem
        &__text
            margin-bottom: 2.28rem
            font-size: 1.5rem
        &__button-1
            display: block
            min-width: 22.86rem
            margin-bottom: 1.85rem 
        &__button-2
            display: block
            min-width: 22.86rem
        
@media screen and ( max-width: 580px )
    .hero
        &__scroll-down
            display: none
    
      