*, *:before, *:after
    box-sizing: border-box
html
    font-size: 14px
body
    font-family: 'Futura Book', sans-serif
    font-size: 1rem
img
    max-width: 100%
.section
    padding: 60px 0
    &-title 
        text-align: center
        text-transform: uppercase
        font-family: 'Yeseva One', cursive
        font-size: 1.42rem
        &__heading
            margin-bottom: 1.07rem
            font-size: 1.42rem
        &__image
            display: flex
            justify-content: center
            align-items: center
            &::after, &::before
                content: ''
                margin: 0 10px
                width: 32px
                height: 2px
                background-color: $primary
        &__description
            max-width: 51rem
            margin: 0 auto
            margin-top: 1.7rem
            font-family: 'Futura BookC', sans-serif
            font-size: 1.24rem
            line-height: 1.9rem
            text-transform: none
            font-weight: 100
