.hero
    position: relative
    padding: 100px
    background: $dark url(../img/hero-bg.jpg) no-repeat center / cover
    height: 100vh
    color: $light
    &__instagram
        position: absolute
        left: 0
        top: 0
        height: 100%
        max-width: 80px
.instagram
    display: flex
    justify-content: center
    align-items: center
    background-color: $dark
    &__link
        text-transform: uppercase
        text-decoration: none
        color: $primary
        transform: rotate(90deg)
.title
    margin: 0