.types
    &__section-title
        margin-bottom: 2.78rem
.row
    display: flex
    align-items: flex-start
    justify-content: space-between
.col
    flex-basis: 32%
.card
    &__text
        max-width: 23.6rem
        position: relative
        margin: 0 auto
        margin-top: -9.3rem 
        padding: 1.79rem 2.14rem
        background-color: #fff
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    &__title
        font-family: 'Yeseva One', cursive
        font-size: 1.3rem
        font-weight: 100
        font-style: normal
        margin-top: 0
        margin-bottom: 0.7rem
    &__list
        padding: 0 0 0 1rem
        margin: 0
        margin-bottom: 2.5rem
        font-size: 1.07rem
        line-height: 1.79rem
        color: $secondary
    &__pricetag
        position: absolute
        left: 0
        bottom: -1.79rem
        padding: 1.214rem 2.6rem
        font-size: 1.29rem
        font-family: 'Yeseva One', cursive
        font-style: normal
        font-weight: normal
        text-transform: uppercase
        background-color: $primary
        color: $light


